# Pandemia

./: Pandemia.sln  Pandemic.sln  README.md
Pandemia.Common/Enums/: LoginType.cs  StatusType.cs  UserType.cs
Pandemia.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
Pandemia.Common/Models/: ChangePasswordRequest.cs  ChangeStatusRequest.cs  CitiesResponse.cs  CountryResponse.cs  EmailRequest.cs  FacebookProfile.cs  Menu.cs  ModifyRequest.cs  MyReportsRequest.cs  MyReportsResponse.cs  ReportDetail.cs  ReportDetailRequest.cs  ReportDetailsResponse.cs  ReportRequest.cs  ReportResponse.cs  Response.cs  Role.cs  Statistics.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs
Pandemia.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
Pandemia.Prism/Pandemia.Prism/: App.xaml  App.xaml.cs
Pandemia.Prism/Pandemia.Prism.Android/: MainActivity.cs  Pandemia.Prism.Android.csproj  Pandemic.Prism.Android.csproj
Pandemia.Prism/Pandemia.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pandemia.Prism/Pandemia.Prism.Android/Resources/: Resource.designer.cs
Pandemia.Prism/Pandemia.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pandemia.Prism.iOS.csproj  Pandemic.Prism.iOS.csproj
Pandemia.Prism/Pandemia.Prism.iOS/Properties/: AssemblyInfo.cs
Pandemia.Prism/Pandemia.Prism/ViewModels/: MainPageViewModel.cs  (+1 more)
Pandemia.Web/: Pandemic.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pandemia.Web/Controllers/: AccountController.cs  HomeController.cs  ReportController.cs  ReportsController.cs
Pandemia.Web/Controllers/API/: AccountController.cs  ReportsController.cs
Pandemia.Web/Data/: DataContext.cs  SeedDb.cs
Pandemia.Web/Data/Entities/: Cities.cs  Country.cs  ReportDetailsEntity.cs  ReportEntity.cs  Status.cs  StatusReport.cs  UserEntity.cs  UserStatus.cs
Pandemia.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
Pandemia.Web/Migrations/: 20200503155551_Initial.Designer.cs  20200503155551_Initial.cs  20200504024344_addTableReport.Designer.cs  20200504024344_addTableReport.cs  20200504033001_addTableReportDetailsAndStatusReport.Designer.cs  20200504033001_addTableReportDetailsAndStatusReport.cs  20200504033425_addTableCityCountryAndRelations.Designer.cs  20200504033425_addTableCityCountryAndRelations.cs  20200504033920_addTableUserStatusAndStatus.Designer.cs  20200504033920_addTableUserStatusAndStatus.cs  20200505032511_relationDetailtoReport.Designer.cs  20200505032511_relationDetailtoReport.cs  20200505033522_addUserInDetails.Designer.cs  20200505033522_addUserInDetails.cs  20200529153851_AddLoginType.Designer.cs  20200529153851_AddLoginType.cs  20200530193312_addAddressInReport.Designer.cs  20200530193312_addAddressInReport.cs  20200602024150_addUserPicture.Designer.cs  20200602024150_addUserPicture.cs  20200604185904_addLoginTypeUsers.Designer.cs  20200604185904_addLoginTypeUsers.cs  DataContextModelSnapshot.cs
Pandemia.Web/Models/: EditReportDetailsViewModel.cs  EditStatusViewModel.cs  EditUserRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ReportViewModel.cs  ResetPasswordViewModel.cs
Pandemia.Web/Properties/: launchSettings.json  serviceDependencies.PandemicWeb0 - Web Deploy.json  serviceDependencies.local.json
Pandemia.Web/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.hi.resx  Resource.pt.resx  Resource.resx  Resource.zh.resx
Pandemia.Web/Views/: _ViewImports.cshtml
Pandemia.Web/Views/Account/: ChangeUser.cshtml  Index.cshtml  Login.cshtml  ModifyUser.cshtml  RecoverPassword.cshtml  ResetPassword.cshtml  _User.cshtml
Pandemia.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Pandemia.Web/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexMyReports.cshtml
Pandemia.Web/Views/Shared/: _Layout.cshtml
Pandemic.Prism/Pandemic.Prism/: App.xaml  App.xaml.cs  Pandemic.Prism.csproj
Pandemic.Prism/Pandemic.Prism.Android/: MainActivity.cs  MainActivity.cs.rej  Pandemic.Prism.Android.csproj  SplashActivity.cs
Pandemic.Prism/Pandemic.Prism.iOS/: AppDelegate.cs  Info.plist  Pandemic.Prism.iOS.csproj
Pandemic.Prism/Pandemic.Prism/Helpers/: CombosHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs  abcHelper.cs
Pandemic.Prism/Pandemic.Prism/Interfaces/: ILocalize.cs
Pandemic.Prism/Pandemic.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.hi.resx  Resource.pt.resx  Resource.resx  Resource.zh.resx
Pandemic.Prism/Pandemic.Prism/ViewModels/: AddDetailPageViewModel.cs  AdminReportPageViewModel.cs  BarGraphPageViewModel.cs  CakeGraphPageViewModel.cs  ChangePasswordPageViewModel.cs  ChangeStatusPageViewModel.cs  DashboardPageViewModel.cs  DetailReportItemViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MenuItemViewModel.cs  ModifyStatusPageViewModel.cs  ModifyUserPageViewModel.cs  PandemicMasterDetailPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ReportDetailsItemViewModel.cs  ReportItemViewModel.cs  ReportsHistoryPageViewModel.cs  ViewModelBase.cs
Pandemic.Prism/Pandemic.Prism/Views/: AddDetailPage.xaml  AddDetailPage.xaml.cs  AdminReportPage.xaml  AdminReportPage.xaml.cs  BarGraphPage.xaml  BarGraphPage.xaml.cs  CakeGraphPage.xaml  CakeGraphPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangeStatusPage.xaml  ChangeStatusPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyStatusPage.xaml  ModifyStatusPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  PandemicMasterDetailPage.xaml  PandemicMasterDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ReportsHistoryPage.xaml
(+10 files in other folders)
